#=============this is  new code=============
spring.application.name=SPSProjectBackend

# Database Configuration
jasper.report.path=/reports/

#spring.datasource.jndi-name=java:/OracleDS

#this one is local database
#spring.datasource.jndi-name=java:/OracleDSSPS



#this one is dacons12
#spring.datasource.jndi-name=java:/OracleDS_TEST



#server.servlet.context-path=/SPSProjectBackend-0.0.1-SNAPSHOT

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=Kusum#1234.
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.jndi-name=java:/WebOracleDS
#server.servlet.context-path=/SPSProjectBackend-0.0.1-SNAPSHOT

#this is for local db
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
# spring.datasource.username=PRODMISS
# spring.datasource.password=prodmis123
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Server Configuration
server.port=8081

#This is for swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#this one for local
#spring.jpa.properties.hibernate.default_schema=PRODMISS

#this one for dacons12
#spring.jpa.properties.hibernate.default_schema=dacons12

#this one for dacons16
#spring.jpa.properties.hibernate.default_schema=DACONS16

#spring.jpa.properties.hibernate.default_schema=SPSNEW

spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


# Logging Configuration
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Connection Pool Configuration (optional but recommended)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=300000

# Additional Oracle-specific settings
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.security.user.password=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cebevproject@gmail.com
spring.mail.password=jvib gttp ubei iyhj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Redis Configuration
#commented this because isuue in .war file related redis server issue
#make sure to uncomment this when running

spring.session.store-type=redis

#Don?t hardcode localhost in shared servers
#spring.data.redis.host=localhost

spring.redis.host=<correct-host> 
spring.data.redis.port=6380



# Add this to disable Spring Session:(this try because give errors in backend
# when trying to login)
#spring.session.store-type=none

# Set session timeout to 1 minute (60 seconds)
server.servlet.session.timeout=1d


#Example for local Oracle XE:
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=admin
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.properties.hibernate.default_schema=SYSTEM

#this one is local Oracle XE this is important point
#spring.datasource.jndi-name=java:/OracleDS



##Example for test DACONS16:
#spring.datasource.url=jdbc:oracle:thin:@HQUNX35S.CEB:1521:DACONS16
#spring.datasource.username=dacons16
#spring.datasource.password=dacons16
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.properties.hibernate.default_schema=dacons16
#
##this one is my working DACONS16 this is important point
#spring.datasource.jndi-name=java:/OracleDS1

#this is the madam give datasourcename(work not fine)
#spring.datasource.jndi-name=OrcleDatasourceSMC

#madam given 2 dataSouce(works fine this is live hosted data source name:)
spring.datasource.jndi-name=java:/OracleDS

logging.level.com.example=DEBUG
management.endpoints.web.exposure.include=mappings
